language: java
jdk: openjdk8

# This may fail...
# See https://docs.travis-ci.com/user/installing-dependencies/
node_js:
  - "4.6"

script:
  - cd src/main/javascript && npm install && cd ..
  - mvn package

